{
  "name": "Waly Motors OS",
  "short_name": "Waly Motors",
  "description": "Gestión de alquiler y venta de mototaxis",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F9F7",
  "theme_color": "#FFC400",
  "lang": "es-PE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
